.. nodoctest

:class:`~rec_sequences.CFiniteSequenceRing.CFiniteSequence`  and :class:`~rec_sequences.CFiniteSequenceRing.CFiniteSequenceRing` 
================================================================================================================================================================

.. automodule:: rec_sequences.CFiniteSequenceRing
   :special-members: __init__, __getitem__
   :private-members: _add_, _mul_, _repr_, _latex_, _element_constructor_, _eq_
   :members:
   :undoc-members:
   :show-inheritance:
