.. nodoctest

:class:`~rec_sequences.DFiniteSequenceRing.DFiniteSequence`  and :class:`~rec_sequences.DFiniteSequenceRing.DFiniteSequenceRing` 
================================================================================================================================================================

.. automodule:: rec_sequences.DFiniteSequenceRing
   :special-members: __init__, __getitem__, __invert__, __lt__, __gt__, __le__, __ge__
   :private-members: _add_, _mul_, _repr_, _latex_, _element_constructor_, _eq_
   :members:
   :undoc-members:
   :show-inheritance:
