.. nodoctest

:class:`~rec_sequences.RecurrenceSequenceRing.DifferenceDefinableSequence`  and :class:`~rec_sequences.RecurrenceSequenceRing.DifferenceDefinableSequenceRing` 
=============================================================================================================================================================================

.. automodule:: rec_sequences.DifferenceDefinableSequenceRing
   :special-members: __init__
   :private-members: _add_, _mul_, _repr_, _element_constructor_, _latex_, _eq_
   :members: 
   :undoc-members:
   :show-inheritance:
