.. nodoctest

:class:`~rec_sequences.SequenceRingOfFraction.FractionSequence`  and :class:`~rec_sequences.SequenceRingOfFraction.SequenceRingOfFraction` 
================================================================================================================================================================

.. automodule:: rec_sequences.SequenceRingOfFraction
   :special-members: __init__, __eq__, __getitem__, __invert__
   :private-members: _add_, _mul_, _repr_, _latex_, _element_constructor_
   :members:
   :undoc-members:
   :show-inheritance:
