<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ArithmeticProgression &mdash; rec_sequences 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ZeroPattern" href="ZeroPattern.html" />
    <link rel="prev" title="C2FiniteSequence and C2FiniteSequenceRing" href="C2FiniteSequenceRing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> rec_sequences
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="RecurrenceSequenceRing.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecurrenceSequenceElement</span></code>  and <code class="xref py py-class docutils literal notranslate"><span class="pre">RecurrenceSequenceRing</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="CFiniteSequenceRing.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">CFiniteSequence</span></code>  and <code class="xref py py-class docutils literal notranslate"><span class="pre">CFiniteSequenceRing</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="DFiniteSequenceRing.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">DFiniteSequence</span></code>  and <code class="xref py py-class docutils literal notranslate"><span class="pre">DFiniteSequenceRing</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="DifferenceDefinableSequenceRing.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">DifferenceDefinableSequence</span></code>  and <code class="xref py py-class docutils literal notranslate"><span class="pre">DifferenceDefinableSequenceRing</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="C2FiniteSequenceRing.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">C2FiniteSequence</span></code>  and <code class="xref py py-class docutils literal notranslate"><span class="pre">C2FiniteSequenceRing</span></code></a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArithmeticProgression</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ZeroPattern.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZeroPattern</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="SignPattern.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">SignPattern</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="LinearSolveSequence.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LinearSolveSequence</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="FunctionalEquation.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionalEquation</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="SequenceRingOfFraction.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">FractionSequence</span></code>  and <code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceRingOfFraction</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">utility</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rec_sequences</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-class docutils literal notranslate"><span class="pre">ArithmeticProgression</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules_docs/ArithmeticProgression.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-rec_sequences.ArithmeticProgression">
<span id="arithmeticprogression"></span><h1><a class="reference internal" href="#module-rec_sequences.ArithmeticProgression" title="rec_sequences.ArithmeticProgression"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArithmeticProgression</span></code></a><a class="headerlink" href="#module-rec_sequences.ArithmeticProgression" title="Permalink to this headline"></a></h1>
<p>Describes an arithmetic progession of the form <span class="math notranslate nohighlight">\((d n + s)_{n \in \mathbb{N}}\)</span>.
Such an arithmetic progressions is defined by a shift <span class="math notranslate nohighlight">\(s\)</span> and the 
difference of two consecutive terms <span class="math notranslate nohighlight">\(d\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">rec_sequences.ArithmeticProgression</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">prog</span> <span class="o">=</span> <span class="n">ArithmeticProgression</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">prog</span><span class="p">)</span>
<span class="n">Arithmetic</span> <span class="n">progression</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="mi">3</span><span class="p">)</span><span class="n">_n</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">prog</span><span class="o">.</span><span class="n">get_diff</span><span class="p">(),</span> <span class="n">prog</span><span class="o">.</span><span class="n">get_shift</span><span class="p">()</span>
<span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="mi">5</span> <span class="ow">in</span> <span class="n">prog</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="mi">6</span> <span class="ow">in</span> <span class="n">prog</span>
<span class="kc">False</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">prog</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="mi">7</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">prog</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">]</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="rec_sequences.ArithmeticProgression.ArithmeticProgression">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rec_sequences.ArithmeticProgression.</span></span><span class="sig-name descname"><span class="pre">ArithmeticProgression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.ArithmeticProgression.ArithmeticProgression" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.sage_object.SageObject</span></code></p>
<p>Describes an arithmetic progession (diff*n+shift)_n for natural
numbers diff, shift.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.ArithmeticProgression.ArithmeticProgression.__contains__">
<span class="sig-name descname"><span class="pre">__contains__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.ArithmeticProgression.ArithmeticProgression.__contains__" title="Permalink to this definition"></a></dt>
<dd><p>Checks whether the arithmetic progression contains <code class="docutils literal notranslate"><span class="pre">item</span></code> 
provided it is a natural number.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">item</span></code> – a natural number</p></li>
</ul>
<p>OUTPUT:</p>
<p><code class="docutils literal notranslate"><span class="pre">True</span></code> if <code class="docutils literal notranslate"><span class="pre">item</span></code> is in the progression and <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.ArithmeticProgression.ArithmeticProgression.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prog</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.ArithmeticProgression.ArithmeticProgression.__eq__" title="Permalink to this definition"></a></dt>
<dd><p>Checks whether two arithmetic progressions are equal.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">prog</span></code> – an arithmetic progression</p></li>
</ul>
<p>OUTPUT:</p>
<p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the two progressions are equal and <code class="docutils literal notranslate"><span class="pre">False</span></code> 
otherwise.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">rec_sequences.ArithmeticProgression</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">prog1</span> <span class="o">=</span> <span class="n">ArithmeticProgression</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">prog2</span> <span class="o">=</span> <span class="n">ArithmeticProgression</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">prog3</span> <span class="o">=</span> <span class="n">ArithmeticProgression</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">prog1</span> <span class="o">==</span> <span class="n">prog2</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">prog1</span> <span class="o">==</span> <span class="n">prog3</span>
<span class="kc">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.ArithmeticProgression.ArithmeticProgression.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.ArithmeticProgression.ArithmeticProgression.__getitem__" title="Permalink to this definition"></a></dt>
<dd><p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – a natural number or a slice object</p></li>
</ul>
<p>OUTPUT:</p>
<p>Returns the <code class="docutils literal notranslate"><span class="pre">n</span></code>-th term of the arithmetic progression.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.ArithmeticProgression.ArithmeticProgression.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.ArithmeticProgression.ArithmeticProgression.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Creates the arithmetic progression <span class="math notranslate nohighlight">\((d n+s)_n\)</span> where
<span class="math notranslate nohighlight">\(d\)</span> is the given difference <code class="docutils literal notranslate"><span class="pre">diff</span></code> and <span class="math notranslate nohighlight">\(s\)</span> is the
given shift <code class="docutils literal notranslate"><span class="pre">shift</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">diff</span></code> – the difference of two consecutive values in the 
progression.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shift</span></code> – the shift of the arithmetic progression.</p></li>
</ul>
<p>OUTPUT:</p>
<p>The described arithmetic progression.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.ArithmeticProgression.ArithmeticProgression._latex_">
<span class="sig-name descname"><span class="pre">_latex_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.ArithmeticProgression.ArithmeticProgression._latex_" title="Permalink to this definition"></a></dt>
<dd><p>OUTPUT:</p>
<p>A latex representation of the form</p>
<div class="math notranslate nohighlight">
\[\{ d n + s : n \in \mathbb{N} \}\]</div>
<p>where <span class="math notranslate nohighlight">\(d\)</span> is the difference of the progression and <span class="math notranslate nohighlight">\(s\)</span> is
the shift of the progression.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.ArithmeticProgression.ArithmeticProgression._repr_">
<span class="sig-name descname"><span class="pre">_repr_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.ArithmeticProgression.ArithmeticProgression._repr_" title="Permalink to this definition"></a></dt>
<dd><p>OUTPUT:</p>
<p>A string representation of the form “Arithmetic progression 
(d*n+s)_n” 
where <code class="docutils literal notranslate"><span class="pre">d</span></code> is the difference of the progression and <code class="docutils literal notranslate"><span class="pre">s</span></code> is
the shift of the progression.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.ArithmeticProgression.ArithmeticProgression.get_diff">
<span class="sig-name descname"><span class="pre">get_diff</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.ArithmeticProgression.ArithmeticProgression.get_diff" title="Permalink to this definition"></a></dt>
<dd><p>Returns the difference of the arithmetic progression.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.ArithmeticProgression.ArithmeticProgression.get_shift">
<span class="sig-name descname"><span class="pre">get_shift</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.ArithmeticProgression.ArithmeticProgression.get_shift" title="Permalink to this definition"></a></dt>
<dd><p>Returns the shift of the arithmetic progression.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.ArithmeticProgression.ArithmeticProgression.is_zero">
<span class="sig-name descname"><span class="pre">is_zero</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.ArithmeticProgression.ArithmeticProgression.is_zero" title="Permalink to this definition"></a></dt>
<dd><p>True if the arithmetic progression is
constantly zero.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">rec_sequences.ArithmeticProgression</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">ArithmeticProgression</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">is_zero</span><span class="p">()</span>
<span class="kc">False</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">ArithmeticProgression</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">is_zero</span><span class="p">()</span>
<span class="kc">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="C2FiniteSequenceRing.html" class="btn btn-neutral float-left" title="C2FiniteSequence and C2FiniteSequenceRing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ZeroPattern.html" class="btn btn-neutral float-right" title="ZeroPattern" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Philipp Nuspl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>