<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C2FiniteSequence and C2FiniteSequenceRing &mdash; rec_sequences 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ArithmeticProgression" href="ArithmeticProgression.html" />
    <link rel="prev" title="DifferenceDefinableSequence and DifferenceDefinableSequenceRing" href="DifferenceDefinableSequenceRing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> rec_sequences
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="RecurrenceSequenceRing.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecurrenceSequenceElement</span></code>  and <code class="xref py py-class docutils literal notranslate"><span class="pre">RecurrenceSequenceRing</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="CFiniteSequenceRing.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">CFiniteSequence</span></code>  and <code class="xref py py-class docutils literal notranslate"><span class="pre">CFiniteSequenceRing</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="DFiniteSequenceRing.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">DFiniteSequence</span></code>  and <code class="xref py py-class docutils literal notranslate"><span class="pre">DFiniteSequenceRing</span></code></a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="DifferenceDefinableSequenceRing.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">DifferenceDefinableSequence</span></code>  and <code class="xref py py-class docutils literal notranslate"><span class="pre">DifferenceDefinableSequenceRing</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-class docutils literal notranslate"><span class="pre">C2FiniteSequence</span></code>  and <code class="xref py py-class docutils literal notranslate"><span class="pre">C2FiniteSequenceRing</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ArithmeticProgression.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArithmeticProgression</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ZeroPattern.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZeroPattern</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="SignPattern.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">SignPattern</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="C2FiniteSequenceRingBounded.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">C2FiniteSequenceBounded</span></code>  and <code class="xref py py-class docutils literal notranslate"><span class="pre">C2FiniteSequenceRingBounded</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="IntegerRelations.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntegerRelations</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="LinearSolveSequence.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LinearSolveSequence</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="FunctionalEquation.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionalEquation</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="SequenceRingOfFraction.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">FractionSequence</span></code>  and <code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceRingOfFraction</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="SequenceFieldOfFraction.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">FractionFieldSequence</span></code>  and <code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceFieldOfFraction</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">utility</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rec_sequences</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-class docutils literal notranslate"><span class="pre">C2FiniteSequence</span></code>  and <code class="xref py py-class docutils literal notranslate"><span class="pre">C2FiniteSequenceRing</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules_docs/C2FiniteSequenceRing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-rec_sequences.C2FiniteSequenceRing">
<span id="c2finitesequence-and-c2finitesequencering"></span><h1><a class="reference internal" href="#rec_sequences.C2FiniteSequenceRing.C2FiniteSequence" title="rec_sequences.C2FiniteSequenceRing.C2FiniteSequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">C2FiniteSequence</span></code></a>  and <a class="reference internal" href="#rec_sequences.C2FiniteSequenceRing.C2FiniteSequenceRing" title="rec_sequences.C2FiniteSequenceRing.C2FiniteSequenceRing"><code class="xref py py-class docutils literal notranslate"><span class="pre">C2FiniteSequenceRing</span></code></a><a class="headerlink" href="#module-rec_sequences.C2FiniteSequenceRing" title="Permalink to this headline"></a></h1>
<p>Ring of <span class="math notranslate nohighlight">\(C^2\)</span>-finite sequences</p>
<p>Sublasses <a class="reference internal" href="DifferenceDefinableSequenceRing.html#module-rec_sequences.DifferenceDefinableSequenceRing" title="rec_sequences.DifferenceDefinableSequenceRing"><code class="xref py py-class docutils literal notranslate"><span class="pre">rec_sequences.DifferenceDefinableSequenceRing</span></code></a> and 
defines sequences satisfying a linear
recurrence equation with coefficients which are C-finite sequence. 
Such a <span class="math notranslate nohighlight">\(C^2\)</span>-finite sequence <span class="math notranslate nohighlight">\(a(n)\)</span> is defined by a recurrence</p>
<div class="math notranslate nohighlight">
\[c_0(n) a(n) + \dots + c_r(n) a(n+r) = 0 \text{ for all } n \geq 0\]</div>
<p>with <span class="math notranslate nohighlight">\(c_r(n) \neq 0\)</span> for all <span class="math notranslate nohighlight">\(n\)</span> and initial values <span class="math notranslate nohighlight">\(a(0),...,a(r-1)\)</span>. 
This is based on the theory and algorithms developed in <a class="reference internal" href="../index.html#jpnp21a" id="id1"><span>[JPNP21a]</span></a> and
<a class="reference internal" href="../index.html#jpnp21b" id="id2"><span>[JPNP21b]</span></a>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">rec_sequences.C2FiniteSequenceRing</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">rec_sequences.CFiniteSequenceRing</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">C</span> <span class="o">=</span> <span class="n">CFiniteSequenceRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">C2</span> <span class="o">=</span> <span class="n">C2FiniteSequenceRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">n</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s2">&quot;n&quot;</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">a</span> <span class="o">=</span> <span class="n">C2</span><span class="p">([</span><span class="n">c</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">a</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">810</span><span class="p">,</span> <span class="mi">13770</span><span class="p">,</span> <span class="mi">454410</span><span class="p">,</span> <span class="mi">29536650</span><span class="p">,</span> <span class="mi">3810227850</span><span class="p">,</span> <span class="mi">979228557450</span><span class="p">]</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">f</span> <span class="o">=</span> <span class="n">C</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># define fibonacci numbers</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">l</span> <span class="o">=</span> <span class="n">C</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># define lucas numbers</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">f_fac</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="n">C2</span><span class="p">)</span> <span class="c1"># define fibonorials</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">f_fac</span>
<span class="n">C</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">finite</span> <span class="n">sequence</span> <span class="n">of</span> <span class="n">order</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">degree</span> <span class="mi">2</span> <span class="k">with</span> <span class="n">coefficients</span><span class="p">:</span>
<span class="o">&gt;</span> <span class="n">c0</span> <span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">:</span> <span class="n">C</span><span class="o">-</span><span class="n">finite</span> <span class="n">sequence</span> <span class="n">c0</span><span class="p">(</span><span class="n">n</span><span class="p">):</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">c0</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">c0</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">c0</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">c0</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">=</span><span class="mi">1</span> <span class="p">,</span> <span class="n">c0</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">=</span><span class="mi">1</span>
<span class="o">&gt;</span> <span class="n">c1</span> <span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">:</span> <span class="n">C</span><span class="o">-</span><span class="n">finite</span> <span class="n">sequence</span> <span class="n">c1</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">=-</span><span class="mi">1</span>
<span class="ow">and</span> <span class="n">initial</span> <span class="n">values</span> <span class="n">a</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">=</span><span class="mi">1</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">f_fac</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">240</span><span class="p">,</span> <span class="mi">3120</span><span class="p">,</span> <span class="mi">65520</span><span class="p">,</span> <span class="mi">2227680</span><span class="p">]</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">a_plus_f</span> <span class="o">=</span> <span class="n">a</span><span class="o">+</span><span class="n">f_fac</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">a_plus_f</span><span class="o">.</span><span class="n">order</span><span class="p">(),</span> <span class="n">a_plus_f</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span>
<span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">a_plus_f</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span>
<span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">92</span><span class="p">,</span> <span class="mi">816</span><span class="p">,</span> <span class="mi">13800</span><span class="p">,</span> <span class="mi">454650</span><span class="p">,</span> <span class="mi">29539770</span><span class="p">,</span> <span class="mi">3810293370</span><span class="p">,</span> <span class="mi">979230785130</span><span class="p">]</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">l_sparse</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">sparse_subsequence</span><span class="p">(</span><span class="n">C2</span><span class="p">)</span> <span class="c1"># define l(n^2)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">l_sparse</span><span class="p">[:</span><span class="mi">8</span><span class="p">]</span>
<span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="mi">2207</span><span class="p">,</span> <span class="mi">167761</span><span class="p">,</span> <span class="mi">33385282</span><span class="p">,</span> <span class="mi">17393796001</span><span class="p">]</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">f_times_l</span> <span class="o">=</span> <span class="n">f_fac</span> <span class="o">*</span> <span class="n">l_sparse</span> <span class="c1"># long time</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">f_times_l</span><span class="o">.</span><span class="n">order</span><span class="p">(),</span> <span class="n">f_times_l</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span> <span class="c1"># long time</span>
<span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">f_times_l</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span> <span class="c1"># long time</span>
<span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">152</span><span class="p">,</span> <span class="mi">13242</span><span class="p">]</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="rec_sequences.C2FiniteSequenceRing.C2FiniteSequence">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rec_sequences.C2FiniteSequenceRing.</span></span><span class="sig-name descname"><span class="pre">C2FiniteSequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefficients</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'a'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_gen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">construct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.C2FiniteSequenceRing.C2FiniteSequence" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="DifferenceDefinableSequenceRing.html#rec_sequences.DifferenceDefinableSequenceRing.DifferenceDefinableSequence" title="rec_sequences.DifferenceDefinableSequenceRing.DifferenceDefinableSequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">rec_sequences.DifferenceDefinableSequenceRing.DifferenceDefinableSequence</span></code></a></p>
<p>A C^2-finite sequence, i.e. a sequence where every term can be determined by a linear recurrence
with coefficients coming from a C-finite sequence ring and finitely many initial values. We assume that this
recurrence holds for all values and that the leading coefficient is non-zero for all n (this is not checked).</p>
<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.C2FiniteSequenceRing.C2FiniteSequence.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefficients</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'a'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_gen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">construct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.C2FiniteSequenceRing.C2FiniteSequence.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Construct a <span class="math notranslate nohighlight">\(C^2\)</span>-finite sequence <span class="math notranslate nohighlight">\(a(n)\)</span> with recurrence</p>
<div class="math notranslate nohighlight">
\[c_0(n) a(n) + \dots + c_r(n) a(n+r) = 0 \text{ for all } n \geq 0\]</div>
<p>from given list of coefficients <span class="math notranslate nohighlight">\(c_0, ... , c_r\)</span> and given list of
initial values <span class="math notranslate nohighlight">\(a(0), ..., a(r-1)\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We assume that the leading coefficient <span class="math notranslate nohighlight">\(c_r\)</span> does not contain any 
zero terms. If it does, this might yield problems in later 
computations.</p>
</div>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">parent</span></code> – a <code class="docutils literal notranslate"><span class="pre">C2FiniteSequenceRing</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coefficients</span></code> – the coefficients of the recurrence</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">initial_values</span></code> – a list of initial values, determining the 
sequence with at least order of the recurrence many values</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> (default “a”) – a name for the sequence</p></li>
</ul>
<p>OUTPUT:</p>
<p>A sequence determined by the given recurrence and 
initial values.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">rec_sequences.C2FiniteSequenceRing</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">rec_sequences.CFiniteSequenceRing</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">C</span> <span class="o">=</span> <span class="n">CFiniteSequenceRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">C2</span> <span class="o">=</span> <span class="n">C2FiniteSequenceRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">n</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s2">&quot;n&quot;</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">a</span> <span class="o">=</span> <span class="n">C2</span><span class="p">([</span><span class="n">c</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">a</span>
<span class="n">C</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">finite</span> <span class="n">sequence</span> <span class="n">of</span> <span class="n">order</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">degree</span> <span class="mi">2</span> <span class="k">with</span> <span class="n">coefficients</span><span class="p">:</span>
<span class="o">&gt;</span> <span class="n">c0</span> <span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">:</span> <span class="n">C</span><span class="o">-</span><span class="n">finite</span> <span class="n">sequence</span> <span class="n">c0</span><span class="p">(</span><span class="n">n</span><span class="p">):</span> <span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">c0</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="n">c0</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">c0</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">c0</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">=</span><span class="mi">2</span> <span class="p">,</span> <span class="n">c0</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">=</span><span class="mi">3</span>
<span class="o">&gt;</span> <span class="n">c1</span> <span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">:</span> <span class="n">C</span><span class="o">-</span><span class="n">finite</span> <span class="n">sequence</span> <span class="n">c1</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">=-</span><span class="mi">1</span>
<span class="ow">and</span> <span class="n">initial</span> <span class="n">values</span> <span class="n">a</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">=</span><span class="mi">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.C2FiniteSequenceRing.C2FiniteSequence._latex_">
<span class="sig-name descname"><span class="pre">_latex_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.C2FiniteSequenceRing.C2FiniteSequence._latex_" title="Permalink to this definition"></a></dt>
<dd><p>Creates a latex representation of the sequence.
This is done by creating the latex representation of the closed forms
of the coefficients and showing the recurrence and the initial values.</p>
<p>OUTPUT:</p>
<p>A latex representation showing the closed form of the sequence.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">rec_sequences.C2FiniteSequenceRing</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">rec_sequences.CFiniteSequenceRing</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">C</span> <span class="o">=</span> <span class="n">CFiniteSequenceRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">C2</span> <span class="o">=</span> <span class="n">C2FiniteSequenceRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">n</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s2">&quot;n&quot;</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">d</span> <span class="o">=</span> <span class="n">C</span><span class="p">(</span><span class="mi">3</span><span class="o">^</span><span class="n">n</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">a</span> <span class="o">=</span> <span class="n">C2</span><span class="p">([</span><span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="n">sage</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">latex</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
\<span class="n">left</span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="p">{</span><span class="n">n</span><span class="p">}</span> <span class="o">+</span> <span class="mi">1</span>\<span class="n">right</span><span class="p">)</span>\<span class="n">cdot</span> <span class="n">a</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">+</span> \<span class="n">left</span><span class="p">(</span><span class="mi">3</span><span class="o">^</span><span class="p">{</span><span class="n">n</span><span class="p">}</span>\<span class="n">right</span><span class="p">)</span> \<span class="n">cdot</span> <span class="n">a</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span> \<span class="n">quad</span> <span class="n">a</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.C2FiniteSequenceRing.C2FiniteSequence._repr_">
<span class="sig-name descname"><span class="pre">_repr_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.C2FiniteSequenceRing.C2FiniteSequence._repr_" title="Permalink to this definition"></a></dt>
<dd><p>Produces a string representation of the sequence.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> (optional) – a string used as the name of the sequence;
if not given, <code class="docutils literal notranslate"><span class="pre">self.name()</span></code> is used.</p></li>
</ul>
<p>OUTPUT:</p>
<p>A string representation of the sequence consisting of the recurrence
and enough initial values to uniquely define the sequence.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">rec_sequences.C2FiniteSequenceRing</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">rec_sequences.CFiniteSequenceRing</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">C</span> <span class="o">=</span> <span class="n">CFiniteSequenceRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">C2</span> <span class="o">=</span> <span class="n">C2FiniteSequenceRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">n</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s2">&quot;n&quot;</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="n">n</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">a</span> <span class="o">=</span> <span class="n">C2</span><span class="p">([</span><span class="n">c</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">a</span>
<span class="n">C</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">finite</span> <span class="n">sequence</span> <span class="n">of</span> <span class="n">order</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">degree</span> <span class="mi">1</span> <span class="k">with</span> <span class="n">coefficients</span><span class="p">:</span>
<span class="o">&gt;</span> <span class="n">c0</span> <span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">:</span> <span class="n">C</span><span class="o">-</span><span class="n">finite</span> <span class="n">sequence</span> <span class="n">c0</span><span class="p">(</span><span class="n">n</span><span class="p">):</span> <span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">c0</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">c0</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">c0</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">=</span><span class="mi">1</span>
<span class="o">&gt;</span> <span class="n">c1</span> <span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">:</span> <span class="n">C</span><span class="o">-</span><span class="n">finite</span> <span class="n">sequence</span> <span class="n">c1</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">=-</span><span class="mi">1</span>
<span class="ow">and</span> <span class="n">initial</span> <span class="n">values</span> <span class="n">a</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">=</span><span class="mi">1</span>  
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.C2FiniteSequenceRing.C2FiniteSequence.functional_equation">
<span class="sig-name descname"><span class="pre">functional_equation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.C2FiniteSequenceRing.C2FiniteSequence.functional_equation" title="Permalink to this definition"></a></dt>
<dd><p>Computes the functional equation corresponding to the sequence.
This functional equation is given as object of type
<a class="reference internal" href="FunctionalEquation.html#module-rec_sequences.FunctionalEquation" title="rec_sequences.FunctionalEquation"><code class="xref py py-class docutils literal notranslate"><span class="pre">rec_sequences.FunctionalEquation</span></code></a> and represents a
functional equation of the form</p>
<div class="math notranslate nohighlight">
\[\sum_{k=1}^m \alpha_k x^{j_k} g^{(d_k)} (\lambda_k x) = p(x)\]</div>
<p>for constants <span class="math notranslate nohighlight">\(\alpha_k, \lambda_k\)</span>, natural numbers <span class="math notranslate nohighlight">\(j_k, d_k\)</span> and
a polynomial <span class="math notranslate nohighlight">\(p(x)\)</span> where <span class="math notranslate nohighlight">\(g\)</span> denotes the generating function of the
sequence.</p>
<p>OUTPUT:</p>
<p>A functional equation for the generating function of the sequence.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">rec_sequences.C2FiniteSequenceRing</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">rec_sequences.CFiniteSequenceRing</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">C</span> <span class="o">=</span> <span class="n">CFiniteSequenceRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">C2</span> <span class="o">=</span> <span class="n">C2FiniteSequenceRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">n</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s2">&quot;n&quot;</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">d</span> <span class="o">=</span> <span class="n">C</span><span class="p">(</span><span class="mi">3</span><span class="o">^</span><span class="n">n</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">a</span> <span class="o">=</span> <span class="n">C2</span><span class="p">([</span><span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="n">sage</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">functional_equation</span><span class="p">())</span>
<span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="n">g</span><span class="p">(</span><span class="mi">2</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span><span class="n">g</span><span class="p">(</span><span class="mi">3</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rec_sequences.C2FiniteSequenceRing.C2FiniteSequence.log">
<span class="sig-name descname"><span class="pre">log</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;Logger</span> <span class="pre">C2Fin</span> <span class="pre">(WARNING)&gt;</span></em><a class="headerlink" href="#rec_sequences.C2FiniteSequenceRing.C2FiniteSequence.log" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rec_sequences.C2FiniteSequenceRing.C2FiniteSequenceRing">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rec_sequences.C2FiniteSequenceRing.</span></span><span class="sig-name descname"><span class="pre">C2FiniteSequenceRing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_ring</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.C2FiniteSequenceRing.C2FiniteSequenceRing" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="DifferenceDefinableSequenceRing.html#rec_sequences.DifferenceDefinableSequenceRing.DifferenceDefinableSequenceRing" title="rec_sequences.DifferenceDefinableSequenceRing.DifferenceDefinableSequenceRing"><code class="xref py py-class docutils literal notranslate"><span class="pre">rec_sequences.DifferenceDefinableSequenceRing.DifferenceDefinableSequenceRing</span></code></a></p>
<p>A Ring of C^2-finite sequences.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rec_sequences.C2FiniteSequenceRing.C2FiniteSequenceRing.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#rec_sequences.C2FiniteSequenceRing.C2FiniteSequenceRing.Element" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#rec_sequences.C2FiniteSequenceRing.C2FiniteSequence" title="rec_sequences.C2FiniteSequenceRing.C2FiniteSequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">rec_sequences.C2FiniteSequenceRing.C2FiniteSequence</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.C2FiniteSequenceRing.C2FiniteSequenceRing.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_ring</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.C2FiniteSequenceRing.C2FiniteSequenceRing.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor for a <span class="math notranslate nohighlight">\(C^2\)</span>-finite sequence ring.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">field</span></code> (default: <code class="docutils literal notranslate"><span class="pre">QQ</span></code>) – a field of characteristic zero over 
which the <span class="math notranslate nohighlight">\(C^2\)</span>-finite sequence ring is defined.</p></li>
</ul>
<p>OUTPUT:</p>
<p>A ring of <span class="math notranslate nohighlight">\(C^2\)</span>-finite sequences</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">rec_sequences.C2FiniteSequenceRing</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">C2FiniteSequenceRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="n">Ring</span> <span class="n">of</span> <span class="n">C</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">finite</span> <span class="n">sequences</span> <span class="k">with</span> <span class="n">base</span> <span class="n">field</span> <span class="n">Rational</span> <span class="n">Field</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.C2FiniteSequenceRing.C2FiniteSequenceRing._element_constructor_">
<span class="sig-name descname"><span class="pre">_element_constructor_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'a'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_gen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">construct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.C2FiniteSequenceRing.C2FiniteSequenceRing._element_constructor_" title="Permalink to this definition"></a></dt>
<dd><p>Tries to construct a sequence <span class="math notranslate nohighlight">\(a(n)\)</span>.</p>
<p>This is possible if:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> is already a <span class="math notranslate nohighlight">\(C^2\)</span>-finite sequence.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> is a list of C-finite sequences and <code class="docutils literal notranslate"><span class="pre">y</span></code> is a list of field 
elements. Then <code class="docutils literal notranslate"><span class="pre">x</span></code> is interpreted as the coefficients of the 
recurrence and <code class="docutils literal notranslate"><span class="pre">y</span></code> as the initial 
values of the sequence, i.e. <span class="math notranslate nohighlight">\(a(0), ..., a(r-1)\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> is a C-finite sequence.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> can be converted into a field element. Then it is interpreted 
as the constant sequence <span class="math notranslate nohighlight">\((x)_{n \in \mathbb{N}}\)</span></p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">rec_sequences.C2FiniteSequenceRing</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">rec_sequences.CFiniteSequenceRing</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">C</span> <span class="o">=</span> <span class="n">CFiniteSequenceRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">C2</span> <span class="o">=</span> <span class="n">C2FiniteSequenceRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span> 
<span class="n">sage</span><span class="p">:</span> <span class="n">n</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s2">&quot;n&quot;</span><span class="p">)</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="n">n</span><span class="o">+</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">^</span><span class="n">n</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">d</span> <span class="o">=</span> <span class="n">C</span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">a</span> <span class="o">=</span> <span class="n">C2</span><span class="p">([</span><span class="n">c</span><span class="p">,</span><span class="o">-</span><span class="n">d</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">latex</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
\<span class="n">left</span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="p">{</span><span class="n">n</span><span class="p">}</span> <span class="o">+</span> \<span class="n">left</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span>\<span class="n">right</span><span class="p">)</span><span class="o">^</span><span class="p">{</span><span class="n">n</span><span class="p">}</span>\<span class="n">right</span><span class="p">)</span>\<span class="n">cdot</span> <span class="n">a</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">+</span> \<span class="n">left</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">^</span><span class="p">{</span><span class="n">n</span><span class="p">}</span> <span class="o">-</span> 
<span class="mi">1</span>\<span class="n">right</span><span class="p">)</span> \<span class="n">cdot</span> <span class="n">a</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span> \<span class="n">quad</span> <span class="n">a</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">=</span><span class="mi">1</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">a2</span> <span class="o">=</span> <span class="n">C2</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">b</span> <span class="o">=</span> <span class="n">C2</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="n">C</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">finite</span> <span class="n">sequence</span> <span class="n">of</span> <span class="n">order</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">degree</span> <span class="mi">1</span> <span class="k">with</span> <span class="n">coefficients</span><span class="p">:</span>
<span class="o">&gt;</span> <span class="n">c0</span> <span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">:</span> <span class="n">C</span><span class="o">-</span><span class="n">finite</span> <span class="n">sequence</span> <span class="n">c0</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">=</span><span class="mi">2</span>
<span class="o">&gt;</span> <span class="n">c1</span> <span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">:</span> <span class="n">C</span><span class="o">-</span><span class="n">finite</span> <span class="n">sequence</span> <span class="n">c1</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">=</span><span class="mi">1</span>
<span class="o">&gt;</span> <span class="n">c2</span> <span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">:</span> <span class="n">C</span><span class="o">-</span><span class="n">finite</span> <span class="n">sequence</span> <span class="n">c2</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">=-</span><span class="mi">1</span>
<span class="ow">and</span> <span class="n">initial</span> <span class="n">values</span> <span class="n">a</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">=</span><span class="mi">2</span> <span class="p">,</span> <span class="n">a</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.C2FiniteSequenceRing.C2FiniteSequenceRing._latex_">
<span class="sig-name descname"><span class="pre">_latex_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.C2FiniteSequenceRing.C2FiniteSequenceRing._latex_" title="Permalink to this definition"></a></dt>
<dd><p>OUTPUT:</p>
<p>A latex representation of the sequence ring.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">rec_sequences.C2FiniteSequenceRing</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">latex</span><span class="p">(</span><span class="n">C2FiniteSequenceRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)))</span>
\<span class="n">mathcal</span><span class="p">{</span><span class="n">C</span><span class="o">^</span><span class="mi">2</span><span class="p">}(</span>\<span class="n">Bold</span><span class="p">{</span><span class="n">Q</span><span class="p">})</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.C2FiniteSequenceRing.C2FiniteSequenceRing._repr_">
<span class="sig-name descname"><span class="pre">_repr_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.C2FiniteSequenceRing.C2FiniteSequenceRing._repr_" title="Permalink to this definition"></a></dt>
<dd><p>OUTPUT:</p>
<p>A string representation of the sequence ring.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">rec_sequences.C2FiniteSequenceRing</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">C2FiniteSequenceRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="n">Ring</span> <span class="n">of</span> <span class="n">C</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">finite</span> <span class="n">sequences</span> <span class="k">with</span> <span class="n">base</span> <span class="n">field</span> <span class="n">Rational</span> <span class="n">Field</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.C2FiniteSequenceRing.C2FiniteSequenceRing.guess">
<span class="sig-name descname"><span class="pre">guess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zeros</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simple</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.C2FiniteSequenceRing.C2FiniteSequenceRing.guess" title="Permalink to this definition"></a></dt>
<dd><p>Given a list of terms <span class="math notranslate nohighlight">\(a(0), a(1), a(2), \dots\)</span>, try to guess
a <span class="math notranslate nohighlight">\(C^2\)</span>-finite recurrence</p>
<div class="math notranslate nohighlight">
\[c_0(n) a(n) + \dots + c_r(n) a(n+r) = 0 \text{ for all } n \geq 0\]</div>
<p>satisfied by these terms. The eigenvalues of the coefficient sequences 
<span class="math notranslate nohighlight">\(c_i\)</span> are chosen among the given values <code class="docutils literal notranslate"><span class="pre">zeros</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We assume that the base field is big enough to also contain the 
zeros of the characteristic polynomials of the coefficient 
sequences.</p>
</div>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code> – a list of elements in the base field of the ring used for 
guessing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zeros</span></code> – a list of elements in the base field of the ring used for
the roots of the coefficient sequences</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">order_bound</span></code> (default: <code class="docutils literal notranslate"><span class="pre">2</span></code>) – a natural number, 
the bound on the order <span class="math notranslate nohighlight">\(r\)</span> of the recurrence</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">degree_bound</span></code> (default: <code class="docutils literal notranslate"><span class="pre">0</span></code>) – a natural number, the maximal
multiplicity of the given roots in the coefficient polynomials.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ensure</span></code> (default: <code class="docutils literal notranslate"><span class="pre">1</span></code>) – a natural number, the number of excess
equations used for the linear system; the larger this value the more 
confident one can be about the result.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">simple</span></code> (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – a boolean; if <code class="docutils literal notranslate"><span class="pre">True</span></code> a simple
<span class="math notranslate nohighlight">\(C^2\)</span>-finite recurrence (i.e., a recurrence with leading coefficient
<code class="docutils literal notranslate"><span class="pre">1</span></code>) is guessed.</p></li>
</ul>
<p>OUTPUT:</p>
<p>A <span class="math notranslate nohighlight">\(C^2\)</span>-finite sequence with the given initial values <span class="math notranslate nohighlight">\(a(0),a(1),
\dots\)</span>. If no <span class="math notranslate nohighlight">\(C^2\)</span>-finite recurrence could be found, a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>
is raised.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">rec_sequences.C2FiniteSequenceRing</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">C2</span> <span class="o">=</span> <span class="n">C2FiniteSequenceRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">zeros</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="o">^</span><span class="p">(</span><span class="n">n</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">a</span> <span class="o">=</span> <span class="n">C2</span><span class="o">.</span><span class="n">guess</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">zeros</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">a</span><span class="p">[:</span><span class="mi">100</span><span class="p">]</span> <span class="o">==</span> <span class="n">data</span>
<span class="kc">True</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">data2</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="mi">2</span><span class="o">^</span><span class="p">(</span><span class="n">n</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">C2</span><span class="o">.</span><span class="n">guess</span><span class="p">(</span><span class="n">data2</span><span class="p">,</span> <span class="n">zeros</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="o">...</span>
<span class="ne">ValueError</span><span class="p">:</span> <span class="n">No</span> <span class="n">recurrence</span> <span class="n">found</span><span class="o">.</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">a2</span> <span class="o">=</span> <span class="n">C2</span><span class="o">.</span><span class="n">guess</span><span class="p">(</span><span class="n">data2</span><span class="p">,</span> <span class="n">zeros</span><span class="p">,</span> <span class="n">degree_bound</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">a2</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span>
<span class="mi">3</span>

<span class="n">sage</span><span class="p">:</span> <span class="c1"># guess recurrence for f(n^2)</span>
<span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">K</span><span class="o">.&lt;</span><span class="n">a</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">CK</span> <span class="o">=</span> <span class="n">CFiniteSequenceRing</span><span class="p">(</span><span class="n">K</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">CCK</span> <span class="o">=</span> <span class="n">C2FiniteSequenceRing</span><span class="p">(</span><span class="n">K</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">zeros</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="mi">1</span><span class="p">,(</span><span class="mi">1</span><span class="o">+</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,(</span><span class="mi">1</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">all_zeros</span> <span class="o">=</span> <span class="n">zeros</span>
<span class="n">sage</span><span class="p">:</span> <span class="k">for</span> <span class="n">comb</span> <span class="ow">in</span> <span class="n">combinations_with_replacement</span><span class="p">(</span><span class="n">zeros</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="p">:</span>
<span class="o">....</span><span class="p">:</span>     <span class="n">all_zeros</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">mul</span><span class="p">(</span><span class="n">comb</span><span class="p">))</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">f</span> <span class="o">=</span> <span class="n">CK</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="p">[</span><span class="n">n</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">f2</span> <span class="o">=</span> <span class="n">CCK</span><span class="o">.</span><span class="n">guess</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">all_zeros</span><span class="p">)</span> <span class="c1"># long time</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">f2</span><span class="p">[:</span><span class="mi">100</span><span class="p">]</span> <span class="o">==</span> <span class="n">data</span> <span class="c1"># long time</span>
<span class="kc">True</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">f2_simple</span> <span class="o">=</span> <span class="n">CCK</span><span class="o">.</span><span class="n">guess</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">all_zeros</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span> <span class="c1"># long time</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">f2_simple</span><span class="p">[:</span><span class="mi">100</span><span class="p">]</span> <span class="o">==</span> <span class="n">data</span> <span class="c1"># long time</span>
<span class="kc">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DifferenceDefinableSequenceRing.html" class="btn btn-neutral float-left" title="DifferenceDefinableSequence and DifferenceDefinableSequenceRing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ArithmeticProgression.html" class="btn btn-neutral float-right" title="ArithmeticProgression" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Philipp Nuspl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>