<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RecurrenceSequenceElement and RecurrenceSequenceRing &mdash; rec_sequences 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CFiniteSequence and CFiniteSequenceRing" href="CFiniteSequenceRing.html" />
    <link rel="prev" title="rec_sequences: A Sage package" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> rec_sequences
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecurrenceSequenceElement</span></code>  and <code class="xref py py-class docutils literal notranslate"><span class="pre">RecurrenceSequenceRing</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="CFiniteSequenceRing.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">CFiniteSequence</span></code>  and <code class="xref py py-class docutils literal notranslate"><span class="pre">CFiniteSequenceRing</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="DFiniteSequenceRing.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">DFiniteSequence</span></code>  and <code class="xref py py-class docutils literal notranslate"><span class="pre">DFiniteSequenceRing</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="DifferenceDefinableSequenceRing.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">DifferenceDefinableSequence</span></code>  and <code class="xref py py-class docutils literal notranslate"><span class="pre">DifferenceDefinableSequenceRing</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="C2FiniteSequenceRing.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">C2FiniteSequence</span></code>  and <code class="xref py py-class docutils literal notranslate"><span class="pre">C2FiniteSequenceRing</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ArithmeticProgression.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArithmeticProgression</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ZeroPattern.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZeroPattern</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="SignPattern.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">SignPattern</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="C2FiniteSequenceRingBounded.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">C2FiniteSequenceBounded</span></code>  and <code class="xref py py-class docutils literal notranslate"><span class="pre">C2FiniteSequenceRingBounded</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="IntegerRelations.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntegerRelations</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="LinearSolveSequence.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LinearSolveSequence</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="FunctionalEquation.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionalEquation</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="SequenceRingOfFraction.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">FractionSequence</span></code>  and <code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceRingOfFraction</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="SequenceFieldOfFraction.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">FractionFieldSequence</span></code>  and <code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceFieldOfFraction</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">utility</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rec_sequences</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-class docutils literal notranslate"><span class="pre">RecurrenceSequenceElement</span></code>  and <code class="xref py py-class docutils literal notranslate"><span class="pre">RecurrenceSequenceRing</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules_docs/RecurrenceSequenceRing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-rec_sequences.RecurrenceSequenceRing">
<span id="recurrencesequenceelement-and-recurrencesequencering"></span><h1><a class="reference internal" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement" title="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecurrenceSequenceElement</span></code></a>  and <a class="reference internal" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing" title="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecurrenceSequenceRing</span></code></a><a class="headerlink" href="#module-rec_sequences.RecurrenceSequenceRing" title="Permalink to this headline"></a></h1>
<p>This class provides common functionalities for rings of sequences
defined by linear recurrence relations. The structure of the
rings is given by:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">CommutativeAlgebra</span></code></dt><dd><ul>
<li><dl class="simple">
<dt><a class="reference internal" href="#module-rec_sequences.RecurrenceSequenceRing" title="rec_sequences.RecurrenceSequenceRing"><code class="xref py py-class docutils literal notranslate"><span class="pre">rec_sequences.RecurrenceSequenceRing</span></code></a></dt><dd><ul>
<li><dl class="simple">
<dt><a class="reference internal" href="DFiniteSequenceRing.html#module-rec_sequences.DFiniteSequenceRing" title="rec_sequences.DFiniteSequenceRing"><code class="xref py py-class docutils literal notranslate"><span class="pre">rec_sequences.DFiniteSequenceRing</span></code></a></dt><dd><ul>
<li><p><a class="reference internal" href="CFiniteSequenceRing.html#module-rec_sequences.CFiniteSequenceRing" title="rec_sequences.CFiniteSequenceRing"><code class="xref py py-class docutils literal notranslate"><span class="pre">rec_sequences.CFiniteSequenceRing</span></code></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="DifferenceDefinableSequenceRing.html#module-rec_sequences.DifferenceDefinableSequenceRing" title="rec_sequences.DifferenceDefinableSequenceRing"><code class="xref py py-class docutils literal notranslate"><span class="pre">rec_sequences.DifferenceDefinableSequenceRing</span></code></a></dt><dd><ul>
<li><p><a class="reference internal" href="C2FiniteSequenceRing.html#module-rec_sequences.C2FiniteSequenceRing" title="rec_sequences.C2FiniteSequenceRing"><code class="xref py py-class docutils literal notranslate"><span class="pre">rec_sequences.C2FiniteSequenceRing</span></code></a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>So all rings are subclasses of a commutative algebra over a base field
which is the field where all terms of the sequences live.</p>
<dl class="py class">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rec_sequences.RecurrenceSequenceRing.</span></span><span class="sig-name descname"><span class="pre">RecurrenceSequenceElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefficients</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'a'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_gen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">construct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.element.CommutativeAlgebraElement</span></code></p>
<p>A sequence defined by a linear recurrence equation with some initial values.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefficients</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'a'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_gen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">construct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Construct a linear recurrence sequence <span class="math notranslate nohighlight">\(a(n)\)</span> with given coefficients
of the recurrence and given initial values.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">parent</span></code> – a <code class="docutils literal notranslate"><span class="pre">RecurrenceSequenceRing</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coefficients</span></code> – the coefficients of the recurrence</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">initial_values</span></code> – a list of initial values, determining the 
sequence with at least order of the recurrence many values</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> (default “a”) – a name for the sequence</p></li>
</ul>
<p>OUTPUT:</p>
<p>A recurrence sequence determined by the given recurrence and initial 
values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.base">
<span class="sig-name descname"><span class="pre">base</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.base" title="Permalink to this definition"></a></dt>
<dd><p>Return the base of the parent of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.base_ring">
<span class="sig-name descname"><span class="pre">base_ring</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.base_ring" title="Permalink to this definition"></a></dt>
<dd><p>Return the base field of the parent of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.coefficients">
<span class="sig-name descname"><span class="pre">coefficients</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.coefficients" title="Permalink to this definition"></a></dt>
<dd><p>OUTPUT:</p>
<p>The coefficients of the recurrence of <code class="docutils literal notranslate"><span class="pre">self</span></code> as a list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.difference">
<span class="sig-name descname"><span class="pre">difference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.difference" title="Permalink to this definition"></a></dt>
<dd><p>Returns the forward difference <span class="math notranslate nohighlight">\(\Delta c = c(n+1)-c(n)\)</span> of the 
sequence <span class="math notranslate nohighlight">\(c\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> (default: <code class="docutils literal notranslate"><span class="pre">1</span></code>) – a natural number</p></li>
</ul>
<p>OUTPUT:</p>
<p>The iterated forward difference sequence <span class="math notranslate nohighlight">\(\Delta^i c\)</span>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.initial_values">
<span class="sig-name descname"><span class="pre">initial_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.initial_values" title="Permalink to this definition"></a></dt>
<dd><p>OUTPUT:</p>
<p>The initial values of <code class="docutils literal notranslate"><span class="pre">self</span></code> in form of a list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.is_gen">
<span class="sig-name descname"><span class="pre">is_gen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.is_gen" title="Permalink to this definition"></a></dt>
<dd><p>OUTPUT:</p>
<p>Return <code class="docutils literal notranslate"><span class="pre">False</span></code>; the parent ring is not finitely generated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.is_unit">
<span class="sig-name descname"><span class="pre">is_unit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.is_unit" title="Permalink to this definition"></a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if <code class="docutils literal notranslate"><span class="pre">self</span></code> is a unit. We try to invert the element.
If this is possible, the element is a unit, otherwise we 
return <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>OUTPUT:</p>
<p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the sequence is invertible and <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.is_zero">
<span class="sig-name descname"><span class="pre">is_zero</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.is_zero" title="Permalink to this definition"></a></dt>
<dd><p>Return whether <code class="docutils literal notranslate"><span class="pre">self</span></code> is the zero sequence <span class="math notranslate nohighlight">\(0,0,0,\dots\)</span>.
This is the case iff all the initial values are <span class="math notranslate nohighlight">\(0\)</span> or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We circumvent Sage’s own <code class="docutils literal notranslate"><span class="pre">is_zero</span></code> implementation. This is 
because it calls <code class="docutils literal notranslate"><span class="pre">__eq__</span></code> which calls <code class="docutils literal notranslate"><span class="pre">__add__</span></code> which might 
itself check whether sequences are zero.</p>
</div>
<p>OUTPUT:</p>
<p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the sequence is constantly zero, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.leading_coefficient">
<span class="sig-name descname"><span class="pre">leading_coefficient</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.leading_coefficient" title="Permalink to this definition"></a></dt>
<dd><p>OUTPUT:</p>
<p>The leading coefficient of the recurrence.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.name" title="Permalink to this definition"></a></dt>
<dd><p>OUTPUT:</p>
<p>The name of the sequence as a string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.nomial_coefficient">
<span class="sig-name descname"><span class="pre">nomial_coefficient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.nomial_coefficient" title="Permalink to this definition"></a></dt>
<dd><p>Computes the term</p>
<div class="math notranslate nohighlight">
\[\prod_{i=1}^k \frac{c(m(n-i+1))}{c(mi)}.\]</div>
<p>If <span class="math notranslate nohighlight">\(c\)</span> is the Fibonacci sequence, this is known as the
fibonomial coefficient.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code> – a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code> (default: <code class="docutils literal notranslate"><span class="pre">1</span></code>) – a positive integer</p></li>
</ul>
<p>OUTPUT:</p>
<p>The coefficient of the sequence at the given term <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.order">
<span class="sig-name descname"><span class="pre">order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.order" title="Permalink to this definition"></a></dt>
<dd><p>OUTPUT:</p>
<p>The order of the recurrence of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.prec">
<span class="sig-name descname"><span class="pre">prec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.prec" title="Permalink to this definition"></a></dt>
<dd><p>OUTPUT:</p>
<p>The precision of these objects is infinite.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.prepend">
<span class="sig-name descname"><span class="pre">prepend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.prepend" title="Permalink to this definition"></a></dt>
<dd><p>Prepends the given values to the sequence.</p>
<p>Input
- <code class="docutils literal notranslate"><span class="pre">values</span></code> – list of values in the base ring</p>
<p>OUTPUT:
A sequence having the same terms with the additional <code class="docutils literal notranslate"><span class="pre">values</span></code>
at the beginning.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.shift">
<span class="sig-name descname"><span class="pre">shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.shift" title="Permalink to this definition"></a></dt>
<dd><p>Shifts <code class="docutils literal notranslate"><span class="pre">self</span></code> <code class="docutils literal notranslate"><span class="pre">k</span></code>-times.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code> (default: <code class="docutils literal notranslate"><span class="pre">1</span></code>) – an integer</p></li>
</ul>
<p>OUTPUT:</p>
<p>The sequence <span class="math notranslate nohighlight">\((a(n+k))_{k \in \mathbb{N}}\)</span>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.sum">
<span class="sig-name descname"><span class="pre">sum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement.sum" title="Permalink to this definition"></a></dt>
<dd><p>Returns the sequence <span class="math notranslate nohighlight">\(\sum_{i=0}^n c(i)\)</span>, the sequence describing
the partial sums.</p>
<p>OUTPUT:</p>
<p>The sequence <span class="math notranslate nohighlight">\(\sum_{i=0}^n c(i)\)</span>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rec_sequences.RecurrenceSequenceRing.</span></span><span class="sig-name descname"><span class="pre">RecurrenceSequenceRing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">field=Rational</span> <span class="pre">Field</span></em>, <em class="sig-param"><span class="pre">name=None</span></em>, <em class="sig-param"><span class="pre">element_class=None</span></em>, <em class="sig-param"><span class="pre">category=None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.unique_representation.UniqueRepresentation</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sage.rings.ring.CommutativeAlgebra</span></code></p>
<p>A Ring of linear recurrence sequences over a field.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing.Element" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement" title="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceElement</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">field=Rational</span> <span class="pre">Field</span></em>, <em class="sig-param"><span class="pre">name=None</span></em>, <em class="sig-param"><span class="pre">element_class=None</span></em>, <em class="sig-param"><span class="pre">category=None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor for a recurrence sequence sequence ring.</p>
<p>INPUT:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">field</span></code> – a field of characteristic zero over which the </dt><dd><p>sequence ring is defined.</p>
</dd>
</dl>
</li>
</ul>
<p>OUTPUT:</p>
<p>A ring of recurrence sequences.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing._an_element_">
<span class="sig-name descname"><span class="pre">_an_element_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing._an_element_" title="Permalink to this definition"></a></dt>
<dd><p>OUTPUT:</p>
<p>The Fibonacci sequence.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing._eq_">
<span class="sig-name descname"><span class="pre">_eq_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing._eq_" title="Permalink to this definition"></a></dt>
<dd><p>Tests if the two rings <code class="docutils literal notranslate"><span class="pre">self``and</span> <span class="pre">``right</span></code> are equal.
This is the case if they have the same class and are defined
over the same base ring.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing.base">
<span class="sig-name descname"><span class="pre">base</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing.base" title="Permalink to this definition"></a></dt>
<dd><p>OUTPUT:</p>
<p>The base field over which the sequence ring is defined</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing.base_ring">
<span class="sig-name descname"><span class="pre">base_ring</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing.base_ring" title="Permalink to this definition"></a></dt>
<dd><p>OUTPUT:</p>
<p>The base field over which the sequence ring is defined</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing.construction">
<span class="sig-name descname"><span class="pre">construction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing.construction" title="Permalink to this definition"></a></dt>
<dd><p>Shows how the given ring can be constructed using functors.</p>
<p>OUTPUT:</p>
<p>A functor <code class="docutils literal notranslate"><span class="pre">F</span></code> and a ring <code class="docutils literal notranslate"><span class="pre">R</span></code> such that <code class="docutils literal notranslate"><span class="pre">F(R)==self</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing.is_commutative">
<span class="sig-name descname"><span class="pre">is_commutative</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing.is_commutative" title="Permalink to this definition"></a></dt>
<dd><p>Returns whether <code class="docutils literal notranslate"><span class="pre">self</span></code> is a commutative ring.
This is the case.</p>
<p>OUTPUT:</p>
<p><code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing.is_exact">
<span class="sig-name descname"><span class="pre">is_exact</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing.is_exact" title="Permalink to this definition"></a></dt>
<dd><p>Returns whether <code class="docutils literal notranslate"><span class="pre">self</span></code> is an exact ring.
This is the case.</p>
<p>OUTPUT:</p>
<p><code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing.is_field">
<span class="sig-name descname"><span class="pre">is_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing.is_field" title="Permalink to this definition"></a></dt>
<dd><p>Returns whether <code class="docutils literal notranslate"><span class="pre">self</span></code> is a field.
This is not the case.</p>
<p>OUTPUT:</p>
<p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing.is_finite">
<span class="sig-name descname"><span class="pre">is_finite</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing.is_finite" title="Permalink to this definition"></a></dt>
<dd><p>Returns whether <code class="docutils literal notranslate"><span class="pre">self</span></code> is a finite ring.
This is not the case.</p>
<p>OUTPUT:</p>
<p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing.is_integral_domain">
<span class="sig-name descname"><span class="pre">is_integral_domain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proof</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing.is_integral_domain" title="Permalink to this definition"></a></dt>
<dd><p>Returns whether <code class="docutils literal notranslate"><span class="pre">self</span></code> is an integral domain.
This is not the case.</p>
<p>OUTPUT:</p>
<p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing.is_noetherian">
<span class="sig-name descname"><span class="pre">is_noetherian</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing.is_noetherian" title="Permalink to this definition"></a></dt>
<dd><p>Returns whether <code class="docutils literal notranslate"><span class="pre">self</span></code> is a Noetherian ring.
This is not the case.</p>
<p>OUTPUT:</p>
<p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing.one">
<span class="sig-name descname"><span class="pre">one</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing.one" title="Permalink to this definition"></a></dt>
<dd><p>OUTPUT:</p>
<p>The constant sequence <span class="math notranslate nohighlight">\(1,1,\dots\)</span>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing.zero">
<span class="sig-name descname"><span class="pre">zero</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRing.zero" title="Permalink to this definition"></a></dt>
<dd><p>OUTPUT:</p>
<p>The constant sequences <span class="math notranslate nohighlight">\(0,0,\dots\)</span>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRingFunctor">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rec_sequences.RecurrenceSequenceRing.</span></span><span class="sig-name descname"><span class="pre">RecurrenceSequenceRingFunctor</span></span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRingFunctor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.pushout.ConstructionFunctor</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRingFunctor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRingFunctor.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructs a <code class="docutils literal notranslate"><span class="pre">RecurrenceSequenceRingFunctor</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRingFunctor.merge">
<span class="sig-name descname"><span class="pre">merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_sequences.RecurrenceSequenceRing.RecurrenceSequenceRingFunctor.merge" title="Permalink to this definition"></a></dt>
<dd><p>Merge <code class="docutils literal notranslate"><span class="pre">self</span></code> with another construction functor, or return <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The default is to merge only if the two functors coincide. But this
may be overloaded for subclasses, such as the quotient functor.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">F</span> <span class="o">=</span> <span class="n">QQ</span><span class="o">.</span><span class="n">construction</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">P</span> <span class="o">=</span> <span class="n">ZZ</span><span class="p">[</span><span class="s1">&#39;t&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">construction</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">F</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
<span class="n">FractionField</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">F</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">P</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">P</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="n">Poly</span><span class="p">[</span><span class="n">t</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="rec_sequences: A Sage package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CFiniteSequenceRing.html" class="btn btn-neutral float-right" title="CFiniteSequence and CFiniteSequenceRing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Philipp Nuspl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>